{
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "oauth-1.0a": "^2.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  },
  "name": "solguard",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "test": "jest"
  },
  "version": "0.1.0"
}
